# DigitalOcean Spaces credentials (DO NOT commit this file to git!)
NUXT_DO_SPACES_KEY=
NUXT_DO_SPACES_SECRET=
NUXT_DO_SPACES_REGION=
NUXT_DO_SPACES_ENDPOINT=
NUXT_DO_SPACES_BUCKET=

# Optional: base URL to serve files (can be Space origin or a CDN)
NUXT_DO_SPACES_PUBLIC_BASE=

# App
NITRO_PORT=3000
NITRO_HOST=localhost
