apiVersion: v1
kind: Service
metadata:
  name: {{ include "projects-template.fullname" . }}
  labels:
    {{- include "projects-template.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.containers.ports.name }}
      protocol: {{ .Values.containers.ports.protocol }}
      name: {{ .Values.containers.ports.name }}
  selector:
    {{- include "projects-template.selectorLabels" . | nindent 4 }}

